OPENAI_API_KEY= 'your_azure_openai_key_here'

OPENAI_API_TYPE= 'azure'

OPENAI_API_VERSION= '2023-05-15' # adjust as neccesary

OPENAI_API_BASE= 'your_azure_openai_endpoint_here'

AZURE_OPENAI_SERVICE_NAME="your_azure_openai_service_name_here"

AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002" # adjust as neccesary

AZURE_SEARCH_SERVICE = "your_Azure_search_service_name_here"

AZURE_SEARCH_INDEX = "your_cognitive_search_index_here" # adjust as neccesary

AZURE_SEARCH_API_VERSION = "2023-07-01-Preview" # adjust as neccesary

AZURE_SEARCH_SERVICE_KEY="your_azure_cognitive_search_service_key_here"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" # adjust as neccesary

AZURE_OPENAI_DEPLOYMENT="chat" # adjust as neccesary